HOSTNAME = localhost
PORT = 9090
SESSION_SECRET = 3PrIntS3cR3t
SESSION_NAME = sid

GOOGLE_CLIENT_ID = 495838228214-pmsjg8ln1dd9hastsm92e7os1dkqaop4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Gpr4q-iITYLBeJu_mwi7_Biu
GOOGLE_CALLBACK_URL = http://localhost:9090/login/callback